# fast4j-core

./: README.md  pom.xml
src/main/java/cn/wangsy/fast4j/core/: PathScan.java  RequestToMethodItem.java
src/main/java/cn/wangsy/fast4j/core/annotation/: DataSource.java  ExcelField.java  Operation.java  ParamValid.java  Token.java  TokenValid.java
src/main/java/cn/wangsy/fast4j/core/aop/: DynamicDataSourceAspect.java  LogPoint.java  OperationLogAspect.java  OperationType.java  ParamValidAspect.java  ReSubmitAspect.java
src/main/java/cn/wangsy/fast4j/core/captcha/: ImageCode.java  package-info.java
src/main/java/cn/wangsy/fast4j/core/chinese/: Chinese.java  StrokeComparator.java  UnsupportedWordException.java  Word.java  package-info.java
src/main/java/cn/wangsy/fast4j/core/controller/: ApiUrlController.java  PathScanController.java  VerifyCodeController.java  api.ftl  package-info.java
src/main/java/cn/wangsy/fast4j/core/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  MultiDataSource.java
src/main/java/cn/wangsy/fast4j/core/entity/: FieldError.java  RequestToMethodItem.java  package-info.java
src/main/java/cn/wangsy/fast4j/core/exception/: ParamValidException.java
src/main/java/cn/wangsy/fast4j/core/mail/: MailService.java  package-info.java
src/main/java/cn/wangsy/fast4j/core/oauth2/: GithubApi.java  package-info.java
src/main/java/cn/wangsy/fast4j/core/oauth2/api/: GithubApi.java  QQApi.java  SinaApi.java  SinaWeiboApi.java  package-info.java
src/main/java/cn/wangsy/fast4j/core/oauth2/config/: OAuthTypes.java  package-info.java
src/main/java/cn/wangsy/fast4j/core/orm/: Pager.java
src/main/java/cn/wangsy/fast4j/core/orm/mybatis/: MyCommentGenerator.java
src/main/java/cn/wangsy/fast4j/core/orm/mybatis/generator/: MyCommentGenerator.java
src/main/java/cn/wangsy/fast4j/core/orm/mybatis/generator/plugin/: BasePaginationPlugin.java  DeleteLogicByIdsPlugin.java  MysqlPaginationPlugin.java  OraclePaginationPlugin.java  SqlserverPaginationPlugin.java  package-info.java
src/main/java/cn/wangsy/fast4j/core/quartz/: QuartzJobManager.java  SpringBeanJobFactory.java  package-info.java
src/main/java/cn/wangsy/fast4j/core/security/: ImageCode.java
src/main/java/cn/wangsy/fast4j/core/service/: JsonResult.java
src/main/java/cn/wangsy/fast4j/core/shiro/: CommonAuthFilter.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/cn/wangsy/fast4j/core/spring/: AutowireJobFactory.java  DecryptPropertyPlaceholderConfigurer.java  PropertyPlaceholderConfigurer.java  SpringBeanJobFactory.java  package-info.java
src/main/java/cn/wangsy/fast4j/core/template/: TemplateProcessService.java  package-info.java
src/main/java/cn/wangsy/fast4j/core/template/impl/: BeetlTemplateProcessService.java  FreemarkerTemplateProcessService.java  VelocityTemplateProcessService.java  package-info.java
src/main/java/cn/wangsy/fast4j/core/wechat/: Converter.java  MessageUtil.java  MsgType.java  SignatureUtil.java  WeChatController.java  Wechat.java  package-info.java
src/main/java/cn/wangsy/fast4j/core/wechat/message/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortvideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java  package-info.java
src/main/java/cn/wangsy/fast4j/util/: AopTargetUtils.java  AppUtil.java  BrowserAgentUtil.java  DateUtils.java  ExcelUtil.java  HttpHelper.java  IdcardUtils.java  ImageUtils.java  Pager.java  ReflectionUtils.java  SetUtils.java  TextUtils.java  TreeNode.java  WebUtils.java  ZipUtils.java
src/main/resources/: BiShunKu.txt
src/test/java/cn/wangsy/fast4j/core/test/: ExcelUtilTest.java  Export.java  ExportEx.java  IdcardUtilsTest.java  Test.java
